{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Bouwen</title>
  <title>{% block title %}{% endblock title %}</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <link rel="stylesheet" href="{% static 'css/base.css' %}">

  
  {% block head %}{% endblock head %}
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      {% comment %} background-color: #f4f4f4; {% endcomment %}
    }
    #navbar {
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background-color:navy;
      overflow-x: hidden;
      padding-top: 20px;
    }

    #navbar a {
      padding: 15px 20px;
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      display: block;
      transition: 0.3s;
    }

    #navbar a:hover {
      background-color: #2980b9;
    }

    #content {
      margin-left: 250px;
      padding: 20px;
    }
    @media screen and (max-width: 600px) {
      #navbar {
        width: 100%;
        height: auto;
        position: relative;
      }

      #navbar a {
        float: left;
        width: 100%;
        text-align: center;
      }

      #content {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

<div id="navbar">
  <a href="{% url 'adminindex' %}"><i class="bi bi-house-fill" style="color:white;"></i>  Home</a>
  <a href="{% url 'jobs' %}"><i class="bi bi-briefcase-fill" style="color:white;"></i>  Jobs</a>
  <a href="{% url 'candidates' %}"><i class="bi bi-people-fill" style="color:white;"></i>  Candidates</a>
  <a href="{% url 'userlogout' %}"><i class="bi bi-box-arrow-left" style="color:white;"></i>  Logout</a>
</div>

<div id="content">
{% block content %}
  <h2>Welcome to the Admin Home Page</h2>
  <p>This is the main content of your admin home page.</p>
{% endblock %}
</div>
<script>
  // Optional: Add JavaScript functionality if needed
</script>

</body>
</html>
